<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 602px;
        max-width: 95%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: white;
        border-spacing: 0;
        text-align: left;
        box-shadow: 5px 9px 35px 0 rgba(143, 143, 143, 0.2),
          2.5px 9px 26px 0 rgba(143, 143, 143, 0.1);
      "
    >
      <tr>
        <td
          style="
            padding: 0px 20px;
            height: 1.5rem;
            background-color: #153643;
            text-align: center;
            color: white;
          "
        >
          <h2>Pepnops Inc</h2>
          <p style="font-weight: lighter; font-style: italic; font-size: small;">Delivering innovative and customized technology solutions </p>
        </td>
      </tr>
      <tr>
        <td style="padding: 50px 30px 20px 30px">
          <table
            role="presentation"
            style="
              width: 100%;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
            "
          >
            <tr>
              <td
                style="
                  padding: 0 0 36px 0;
                  color: #153643;
                  background-color: white;
                "
              >
                <h1
                  style="
                    font-size: 18px;
                    margin: 0 0 20px 0;
                    text-align: center;
                    font-family: Arial, sans-serif;
                    padding-bottom: 30px;
                    border-bottom: 1px solid #15364348;
                  "
                >
                  You have a new message from {{name}},
                </h1>
                <p
                  style="
                    margin: 0 0 0 0;
                    font-size: 16px;
                    line-height: 24px;
                    font-family: Arial, sans-serif;
                  "
                >
                  {{message}}
                </p>
                <br /><br />
                <p
                  style="
                    margin: 0 0 0 0;
                    font-size: 18px;
                    line-height: 24px;
                    font-family: Arial, sans-serif;
                  "
                >
                  <b style="font-weight: 700">budget: </b> {{budget}} <br />
                  <b style="font-weight: 700">choice: </b> {{choice}} <br />
                  <b style="font-weight: 700">email: </b> {{email}}
                  <br />
                  <b style="font-weight: 700">phone: </b> {{phone}}
                  <br />
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 30px 10px 30px; font-weight: 700">
          Developed by Moses Nwigberi.
        </td>
      </tr>
      <tr>
        <td style="padding: 0 30px 80px 30px; font-weight: 500">
          <a
            href="https://pepnops.vercel.app"
            style="text-decoration: underline; color: #00d169"
            >www.pepnops.vercel.app</a
          >
        </td>
      </tr>
      <tr>
        <td
          style="
            padding: 0px 10px;
            height: 1.5rem;
            background-color: #153643;
            text-align: center;
            color: white;
          "
        >
          <p>© 2023 Pepnops Inc. </p>
        </td>
      </tr>
    </table>
  </body>
</html>
