.best {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  padding: 200px 55px 20px 55px;
}
.grid {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
}

.grid > div:nth-child(2) {
  background-color: #f2f6f3;
  border-radius: 25px;
  height: fit-content;
  flex: 55%;
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  padding: 30px 20px;
  padding-bottom: 10px;
}
.image {
  width: 100%;
  height: calc(0.9 * 450px);
  border-radius: 25px;
  /* background-image: url("/images/project.png"); */
  background-size: cover;
  position: relative;
  background-color: red;
  overflow: hidden;
  border-radius: 30px;
  background-position: center;
}
.image img {
  object-fit: cover;
}
.grid > div:nth-child(1) {
  padding: 0px 30px;
  flex: 35%;
}

.grid > div h2 {
  font-size: 45px;
  margin-top: 40px;
  line-height: 1.15;
  width: 100%;
}
.grid > div h2 span {
  color: #00d169;
}
.details {
  text-align: center;
  padding: 20px;
  font-size: large;
}
.best > p {
  text-align: center;
  padding: 90px 95px 0 95px;
  color: #4f5150;
  font-size: 18px;
}
