.products {
  width: 100%;
  height: auto;
  background: #f7f7f7;
  padding: 10px;
  padding-top: 60px;
  /* min-height: 1100px; */
  background-image: url("/images/about-bg.jpeg");
  background-size: cover;
  background-position: bottom;
  font-size: 19px;
  position: relative;
}
.cards11 {
  margin: auto;
  margin-top: 90px;
  width: 90%;
  height: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.cards11 > div {
  height: auto;
  padding: 35px 30px;
  flex: 30%;
  max-width: 350px;
  /* min-width: 320px; */
  margin: 20px 15px;
  background-color: #010d14;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 10px;
}
.cardDiv11 {
  flex: 20%;
  margin: 0px 10px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  text-align: center;
}
.cardDiv11 h2 {
  margin: 10px 0;
}
.caption {
  text-align: center;
  transition: 0.5s;
  transform: translateY(80px);
  opacity: 0;
}
.addWidth {
  transform: translateY(0);
  opacity: 1;
}
.caption h2 {
  font-size: 35px;
  margin-top: 25px;
  width: 55%;
  color: #00d169;
  margin-left: auto;
  margin-right: auto;
}
/* .caption h2 span {
  border-bottom: 3px solid #00d169;
  padding-bottom: 20px;
} */
.grid {
  width: 90%;
  height: auto;
  /* transform: translate(-50%); */
  /* left: 50%; */
  margin: 60px auto;
  /* position: absolute; */
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.grid > div {
  width: 350px;
  height: auto;
  padding-top: 50px;
  padding-bottom: 20px;
  margin-top: 40px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: 0.5s;
  transform: translateX(80px);
  opacity: 0;
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  display: flex;
  align-items: center;
  flex-flow: column wrap;
}

.topIcon {
  position: relative;
  margin: 30px auto;
  width: 40px;
  height: 40px;
}
.detail {
  font-size: 12px;
  text-align: center;
  margin: 20px 0;
  width: 75%;
  color: #767676;
  line-height: 1.7;
}
.learn {
  font-size: 15px;
  font-weight: bolder;
  color: #b7a189;
}
.grid > div h4 {
  font-size: 18px;
  width: 96%;
  margin: 0 auto;
  /* color: #00d169; */
  text-align: center;
}
.grid > div.addWidth {
  transform: translateX(0);
  opacity: 1;
}

.tab {
  position: absolute;
  width: 100%;
  height: 70px;
  z-index: 20;
  bottom: 0;
  right: 0;
  background-color: white;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  font-weight: bolder;
  transition: 0.45s;
  opacity: 1;
}
.tab span {
  margin-left: 60px;
}
.icon {
  float: right;
  width: 70px;
  height: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  background-color: #b7a189;
}
.icon > div {
  width: 60%;
  height: 60%;
  position: relative;
}
.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 100;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  color: white;
  transition: 0.55s;
  opacity: 0;
}
.overlay div {
  color: white;
}

.capt {
  font-weight: lighter;
  font-size: 15.5px;
  line-height: 1.4;
  width: 80%;
  color: #ccc;
  text-align: center;
}
.icon2 {
  position: relative;
  width: 50px;
  height: 50px;
}
.overlay > div:nth-child(1) {
}
.overlay > div {
  margin: 5px 0;
}
.overlay > div:last-child {
  color: black;
  background-color: #b7a189;
  padding: 12px 15px;
  margin: 30px 0;
  font-size: 15px;
}
@media screen and (max-width: 1355px) {
  .cards2 {
    width: 95% !important;
  }
}
@media screen and (max-width: 1125px) {
  .grid > div {
    width: 450px;
    height: auto;
    padding-bottom: 20px;
    margin-top: 40px;
  }
  .cards2 {
    justify-content: center !important;
  }
  .cardDiv2 {
    max-width: 356.27px;
    /* max-height: 318px; */
    flex: 45% !important;
    padding-bottom: 40px !important;
  }

  .grid {
    width: 90%;
  }
}
@media screen and (max-width: 1033px) {
  .grid > div {
    width: 400px;
    height: auto;
    padding-bottom: 20px;
    margin-top: 40px;
  }
}
@media screen and (max-width: 923px) {
  .grid {
    width: 85%;
  }
  .grid > div {
    width: 350px;
    height: auto;
    padding-bottom: 20px;
    margin-top: 40px;
  }
}
@media screen and (max-width: 842px) {
  .grid > div {
    flex: 100%;
    height: auto;
    padding-bottom: 20px;
  }
  .grid {
    width: 65%;
  }
}
@media screen and (max-width: 842px) {
  .grid {
    width: 90%;
  }
  .products {
    padding-top: 10px;
  }
  .grid > div {
    height: auto;
    padding-bottom: 20px;
  }
}

@media screen and (max-width: 750px) {
  .cards11 {
    width: 80%;
    flex-flow: column wrap;
    align-items: center;
  }
  .cards11 > div {
    max-width: 100% !important;
    flex: 100%;
    padding-bottom: 60px;
  }
}
@media screen and (max-width: 600px) {
  .cards11 {
    width: 100%;
  }
  .cards11 > div {
    max-width: 100% !important;
    flex: 100%;
    padding-bottom: 60px;
  }
}
@media screen and (max-width: 425px) {
  .grid > div {
    height: auto;
    padding-bottom: 20px;
    max-width: 450px;
  }
  .grid {
    width: 94%;
  }

  .caption h2 {
    font-size: 26px;
    margin-top: 15px;
    width: 100%;
  }
  .cards11 {
    width: 100%;
  }
  .cards11 > div {
    max-width: 100% !important;
    flex: 100%;
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 380px) {
  .grid > div {
    height: auto;
    padding-bottom: 20px;
    max-width: 450px;
  }
}
@media screen and (max-width: 320px) {
  .cards11 > div {
    padding-bottom: 40px;
  }
  .cards11 > div p {
    font-size: 10px !important;
  }
}
